61484973504978
lib_fp
Led_1206
SMD LED_ 1206

0
2
2
lib_fp
Logo_silk_CC-BY-NC-SA_10x3.6mm
CC BY-NC-SA logo, 10x3.6mm

0
0
0
lib_fp
Logo_silk_OSHW_6x6mm
Open Hardware Logo, 6x6mm

0
0
0
lib_fp
PCB_PUSH
PCB pushbutton, Tyco FSM6x6 series
pushbutton
0
4
4
lib_fp
buzzer_tmb
Buzzer, TMB
buzzer
0
2
2
lib_fp
c_1206
SMT capacitor, 1206

0
2
2
lib_fp
c_elec_6.3x4.5
SMT capacitor, aluminium electrolytic, 6.3x4.5

0
2
2
lib_fp
c_tant_A
SMT capacitor, tantalum size A

0
2
2
lib_fp
c_tant_S
SMT capacitor, tantalum size S

0
2
2
lib_fp
conn_usb_B_mini_smd
USB B mini SMD connector

0
9
5
lib_fp
d-pak
D-pak

0
3
3
lib_fp
do214ac
DO214AC

0
2
2
lib_fp
game-cat


0
0
0
lib_fp
hc-49_smd
Crystal, HC-49/SMD
QUARTZ
0
2
2
lib_fp
joystick


0
14
9
lib_fp
lcd-dogs-102x64-base


0
8
8
lib_fp
lqfp44
LQFP-44

0
44
44
lib_fp
micro-sd-socket
MicroSD Card socket, Molex P/N 502774-0811

0
13
10
lib_fp
molex-7593-3
MOLEX 2.54MM KK RA CONNECTOR
MOLEX 2.54MM KK RA CONNECTOR
0
6
3
lib_fp
molex_6p6c
RJ11 6p6c socket, Molex P/N 95009-7667

0
6
6
lib_fp
photo-cell


0
2
2
lib_fp
psop-8
PSOP-8

0
8
8
lib_fp
qfn-16


0
17
16
lib_fp
r_1206
SMT resistor, 1206

0
2
2
lib_fp
r_1210
SMT resistor, 1210

0
2
2
lib_fp
s2b-ph-sm4-tb
JST PH series connector, S2B-PH-SM4-TB

0
4
2
lib_fp
so-8
SO-8

0
8
8
lib_fp
so-16
SO-16

0
16
16
lib_fp
sod323
SOD323

0
2
2
lib_fp
sot23
SOT23

0
3
3
lib_fp
sot23-5
SOT23-5

0
5
5
lib_fp
sot223
SOT223

0
4
3
lib_fp
sound


0
0
0
lib_fp
ssop-28
SSOP-16

0
28
28
lib_fp
tactil-swicht-post-blue-12x12


0
4
4
lib_fp
tactil-swicht-post-green-12x12


0
4
4
lib_fp
tactil-swicht-post-red-12x12


0
4
4
lib_fp
tactil-swicht-post-yellow-12x12


0
4
4
lib_fp
xdna-electronics-design


0
0
0
